{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "whoisulisesgomez",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "personal-portfolio","database_id": "dc825b72-2e44-4462-8c40-5c01fc39fd98",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "portfolio-storage","preview_bucket_name": "portfolio-storage",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}